<!DOCTYPE html>
<html>

<head>
    <title>FrontEnd Challenge 001</title>
    <meta name="author" content="Spiros Dimopulos - spiros.dimopulos@gmail.com">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <style>
        html {
            background-color: #e9e9e9;
            text-shadow: 0 1px 0 rgba(255,255,255,0.8);
            font-family: 'Proxima-Nova','Helvetica',sans-serif;
        }
        h1#sectionTitle {
            color: #333;
            font-size: 2.3em;
            font-weight: 200;
        }
        h2#sectionSubtitle {
            font-size: 1.5em;
            color: #333;
            font-weight: 100;
        }
        h4 {
            margin-bottom: 5px;
        }
        .sectionContainer {
            font-size: 1em;
            line-height: 130%;
            color: #333;
        }
        .button {
            display: inline-block;
            height: 2.7em;
            margin-right: -10px;
            -webkit-border-radius: 0;
            border-radius: 0;
            border-bottom-right-radius: 3px;
            min-width: 84px;
            font-size: 100%;
            line-height: 2.7em;
            -webkit-box-shadow: none;
            box-shadow: none;
            background-color: #657585;
            background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.2), rgba(255,255,255,0) 60%);
            background-image: -moz-linear-gradient(top, rgba(255,255,255,0.2), rgba(255,255,255,0) 60%);
            background-image: -o-linear-gradient(top, rgba(255,255,255,0.2), rgba(255,255,255,0) 60%);
            background-image: -ms-linear-gradient(top, rgba(255,255,255,0.2), rgba(255,255,255,0) 60%);
            background-image: linear-gradient(to bottom, rgba(255,255,255,0.2), rgba(255,255,255,0) 60%);
            -webkit-border-radius: 4px;
            border-radius: 4px;
            color: #fff;
            text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
            cursor: pointer;
            margin: 0;
            border: none;
            border-bottom: 1px solid rgba(0,0,0,0.3);
            border-left: 1px solid rgba(0,0,0,0.15);
            border-right: 1px solid rgba(0,0,0,0.15);
            -webkit-transition-property: all;
            -moz-transition-property: all;
            -o-transition-property: all;
            -ms-transition-property: all;
            transition-property: all;
            -webkit-transition-duration: .1s;
            -moz-transition-duration: .1s;
            -o-transition-duration: .1s;
            -ms-transition-duration: .1s;
            transition-duration: .1s;
            -webkit-transition-timing-function: ease-in-out;
            -moz-transition-timing-function: ease-in-out;
            -o-transition-timing-function: ease-in-out;
            -ms-transition-timing-function: ease-in-out;
            transition-timing-function: ease-in-out;
            -webkit-transition-delay: 0;
            -moz-transition-delay: 0;
            -o-transition-delay: 0;
            -ms-transition-delay: 0;
            transition-delay: 0;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 0 12px;
        }
        .button:hover {
            background-color: #354250;
        }
        .button:active {
            background-color: #1c2229;
        }
        #allSurveys ul {
            list-style: disc;
            list-style-position: inside;
            margin-left: -20px;
            margin-top: -10px;
        }
        .surveyTitle, label {
            cursor: pointer;
            -webkit-transition-property: all;
            -moz-transition-property: all;
            -o-transition-property: all;
            -ms-transition-property: all;
            transition-property: all;
            -webkit-transition-duration: .1s;
            -moz-transition-duration: .1s;
            -o-transition-duration: .1s;
            -ms-transition-duration: .1s;
            transition-duration: .1s;
            -webkit-transition-timing-function: ease-in-out;
            -moz-transition-timing-function: ease-in-out;
            -o-transition-timing-function: ease-in-out;
            -ms-transition-timing-function: ease-in-out;
            transition-timing-function: ease-in-out;
            -webkit-transition-delay: 0;
            -moz-transition-delay: 0;
            -o-transition-delay: 0;
            -ms-transition-delay: 0;
            transition-delay: 0;
            color: #06c;
        }
        .surveyTitle:hover, label:hover {
            color: #036;
        }
    </style>
</head>

<body>
<!-- Simple containers that we fill in/show/hide as user moves from step to step -->
<div id="loadingIndicator">loading...</div>

<h1 id="sectionTitle"></h1>
<h2 id="sectionSubtitle"></h2>

<!-- Section 1 container, here the user sees all the available surveys -->
<div class="sectionContainer" id="allSurveys">
    <ul id="listSurveys">
    </ul>
</div>

<!-- Section 2 container, here the user can complete the questions of the clicked survey -->
<div class="sectionContainer" id="oneSurvey" style="display:none">
    <div id="questionsContainer">
    </div>
    <input class="button" type='submit' value='done!' id='submitButton'/>
</div>

<!-- Section 3 container, a message is shown to the User: "Thanks for answering the survey!", from here user can go back to Section 1 -->
<div class="sectionContainer" id="successSection" style="display: none">
    <div id="successMessage">Thanks for answering the survey!</div>
    <input class="button" type='button' id='backToStart' value='do it again!' />
</div>

<script>
    $(document).ready(function () {
        backToStart();
        /*
         * backToStart function initializes all sections
         * */
        function backToStart() {
            // bring DOM elements to initial state
            $('#loadingIndicator, #allSurveys, #sectionTitle, #sectionSubtitle').show();
            $('#oneSurvey, #successSection').hide();
            $("#sectionTitle, #sectionSubtitle, #listSurveys, #questionsContainer").html("");
            /*
             * make an API call
             * to the /surveys to fetch all surveys
             * */
            $.get("http://surveysmock.apiary.io/api/surveys")
                    .done(function (data) {
                        /*
                         * When the call returns then we append li elements
                         * to the listSurveys ul with content from the data.surveys
                         * objects array
                         * */
                        $.each(data.surveys, function () {
                            // hide loading indicator
                            $('#loadingIndicator').hide();
                            // update sectionTitle and sectionSubtitle text
                            $('#sectionTitle').text("All Surveys");
                            $('#sectionSubtitle').text("Select a Survey to begin");
                            // populate "start Survey" options
                            $("#listSurveys").append("<li class='surveyTitle' id='" + this.id + "'>" + this.title + " - " + this.tagline + "</li>");
                        });
                        /*
                         When all surveyTitles are loaded then we bind to each one a click event
                         to load the specific content of the specific Survey
                         */
                        $('.surveyTitle').unbind();
                        $('.surveyTitle').click(function () {
                            // first we hide the previous elements
                            $('#allSurveys, #sectionTitle, #sectionSubtitle').hide();
                            // we show the loadingIndicator
                            $('#loadingIndicator').show();
                            // store the survey id as var as is needed in a next step
                            var surveyId = this.id;
                            // we make the API call to get the details of the Specific Survey
                            $.get("http://surveysmock.apiary.io/api/surveys/" + this.id)
                                    .done(function (data) {
                                        /*
                                         * When the call returns then we append li elements
                                         * to the questionsContainer ul with content from the data.questions
                                         * objects array
                                         * */
                                        // hide loading indicator
                                        $('#loadingIndicator').hide();
                                        // show DOM elements needed and fill in accordingly
                                        $('#sectionTitle, #sectionSubtitle, #oneSurvey, #questionsContainer').show();
                                        // update sectionTitle and sectionSubtitle text
                                        $('#sectionTitle').text(data.survey.title);
                                        $('#sectionSubtitle').text(data.survey.tagline);
                                        // then for each questions we append elements to questionsContainer
                                        $.each(data.survey.questions, function () {
                                            var questionId = this.id;
                                            $("#questionsContainer").append("<div class='surveyQuestion' id='" + this.id + "'></div>");
                                            $("#" + questionId).append("<h4>" + this.title + "</h4>");
                                            $.each(this.options, function (index, value) {
                                                $("#" + questionId).append("<input class='surveyAnswer' type='radio' id='"+ questionId+value.replace(/\s+/g, '') +"' name='" + questionId + "' value='" + value + "'>" +
                                                     "<label for='"+ questionId+value.replace(/\s+/g, '') +"'>"+ value + "<br>");
                                            });
                                        });
                                        // bind to submit button click event a POST call to /api/surveys/{survey_id}/completions
                                        $("#submitButton").unbind();
                                        $("#submitButton").click(function () {
                                            // hide oneSurvey section, sectionTitle, sectionSubtitle
                                            $("#oneSurvey, #sectionTitle, #sectionSubtitle").hide();
                                            // show loading indicator
                                            $("#loadingIndicator").show();
                                            // form a json Array with values submitted to post
                                            var answersJson = {};
                                            var completion = [];
                                            answersJson.completion = completion;
                                            $(".surveyAnswer:checked").each(function () {
                                                var answer = {
                                                    "question_id": this.name,
                                                    "value": this.value
                                                };
                                                completion.push(answer);
                                            });
                                            // make a post call with data as submitted
                                            $.post("http://surveysmock.apiary.io/api/surveys/" + surveyId + "/completions", answersJson)
                                                    .done(function () {
                                                        // hide loading indicator
                                                        $("#loadingIndicator").hide();
                                                        // show successSection
                                                        $("#successSection").show();
                                                        // bind click event to backToStart button
                                                        $("#backToStart").unbind();
                                                        $("#backToStart").click(function () {
                                                            backToStart();
                                                        })
                                                    })
                                                // fail handler of /api/surveys/{survey_id}/completions call
                                                    .fail(function () {
                                                        alert("Please try again later");
                                                    });
                                        });
                                    })
                                // fail handler of api/surveys/{id} call
                                    .fail(function () {
                                        alert("Please try again later");
                                    });
                        })
                    })
                // fail handler of /api/surveys/{id} call
                    .fail(function () {
                        alert("Please try again later");
                    });
        }
    })
</script>
</body>

</html>
